<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">


    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Primary Meta Tags -->
  <meta name="title" content="Unicast Technology Ltd - Reliable, High speed internet service provider">
  <meta name="description" content="Unicast Technology Limited is a general supplier of internet services company in kenya. The company undertakes under one roof a variety of works e.g. supplies of internet services, networking, internet services product and other related activities and services.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://cocky-bell-2406e2.netlify.app/">
  <meta property="og:title" content="Unicast Technology Ltd - Reliable, High speed internet service provider">
  <meta property="og:description" content="Unicast Technology Limited is a general supplier of internet services company in kenya. The company undertakes under one roof a variety of works e.g. supplies of internet services, networking, internet services product and other related activities and services.">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://cocky-bell-2406e2.netlify.app/">
  <meta property="twitter:title" content="Unicast Technology Ltd - Reliable, High speed internet service provider">
  <meta property="twitter:description" content="Unicast Technology Limited is a general supplier of internet services company in kenya. The company undertakes under one roof a variety of works e.g. supplies of internet services, networking, internet services product and other related activities and services.">


  <title>Unicast - Internet service provider</title>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
